=================================================================== 
 _  ___                 _                 _
| |/ / | ___  _   _  __| |_ __ ___   __ _| |_ ___
| ' /| |/ _ \| | | |/ _` | '_ ` _ \ / _` | __/ _ \
| . \| | (_) | |_| | (_| | | | | | | (_| | ||  __/
|_|\_\_|\___/ \__,_|\__,_|_| |_| |_|\__,_|\__\___|

 ____                _            _   _
|  _ \ _ __ ___   __| |_   _  ___| |_(_) ___  _ __
| |_) | '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \
|  __/| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
|_|   |_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|

 ____
/ ___|  ___ _ ____   _____ _ __
\___ \ / _ \ '__\ \ / / _ \ '__|
 ___) |  __/ |   \ V /  __/ |
|____/ \___|_|    \_/ \___|_|

***************Welcome to Kloudmate Production Server **************

=================Execute commands if you are authorized=============
